<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcl.mie</groupId>
    <artifactId>springCloudExample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    
    <modules>
        <module>microservicesimpleprovideruser</module>
        <module>microservicesimpleconsumermovie</module>
        <module>microServiceDiscoveryEureka</module>
        <module>microServiceProviderUser</module>
        <module>microServiceConsumerMovie</module>
        <module>microServiceProviderUserMyMetadata</module>
        <module>microServiceConsumerMovie_understandingMetadata</module>
        <module>microServiceConsumerMovieRibbon</module>
        <module>microServiceConsumerMovieFeign</module>
        <module>microServiceProviderUserWithAuth</module>
        <module>microServiceConsumerMovieFeignManual</module>
        <module>microServiceConsumerMovieRibbonHystrix</module>
        <module>microServiceGatewayZuul</module>
        <module>microServiceGatewayZuulFilter</module>
        <module>microServiceHystrixDashboard</module>
        <module>microServiceGatewayZuulFallback</module>
    </modules>


</project>