# java_train

./: .gitignore  .gitmodules  README.md
Study/: LICENSE  README.md  pom.xml
Study/src/main/java/com/example/study/: MyBatisApplication.java
Study/src/main/java/com/example/study/ceritira/: AreaCriteria.java  GroupCriteria.java  PersonCriteria.java  TaskCriteria.java  TrajectoryCriteria.java  WarningMessageCriteria.java
Study/src/main/java/com/example/study/config/: CommonConfig.java  MongoDBConfig.java  MysqlDataSourceConfig.java  RedisConfig.java
Study/src/main/java/com/example/study/controller/: UserController.java
Study/src/main/java/com/example/study/event/: AllAcceptedListener.java  CustomizePublisher.java  MealEnum.java  MealEvent.java  MealListener.java  TroubleEvent.java  TroubleListener.java
Study/src/main/java/com/example/study/hbase/: HBaseHolder.java  HBaseUtil.java  HBaseUtils.java  HbaseConnection.java  PeopleDto.java  PeopleRowMapper.java  QueryService.java
Study/src/main/java/com/example/study/interceptor/: SqlPrintInterceptor.java
Study/src/main/java/com/example/study/redis/: RedisService.java
Study/src/main/java/com/example/study/utils/: AxisTool.java  ChineseNameUtil.java  CreateIdcardUtil.java  GeoHash.java  HttpClientsUtil.java  JsoupUtil.java  MarshallerListener.java  PointUtil.java  RedisKeyUtil.java  SpringUtil.java  TimeUtil.java  Uuid.java  XmlUtils.java
Study/src/main/java/com/example/study/vo/: AddressVO.java  FdfsRytpVO.java  HeatmapVO.java  PersonForDqjcVO.java  PhoneCountVO.java  PhoneVO.java  PointVO.java  (+3 more)
Study/src/main/java/com/iflytek/fwpt/: MyBatisApplication.java
Study/src/main/resources/: application.properties  mybatis.xml
Study/src/main/resources/mapper/area/: AreaMapper.xml  StationMapper.xml
Study/src/main/resources/mapper/dict/: SysDictMapper.xml
Study/src/main/resources/mapper/dqjc/: CreditDailyTmpMapper.xml  CreditScoreMapper.xml  CreditStatisticsMapper.xml  PhoneInfoMapper.xml  PoliceSubstationInfoMapper.xml  PoliceSubstationInfoNewMapper.xml  SyncDwMapper.xml  SysDictMapper.xml
Study/src/main/resources/mapper/group/: GroupMapper.xml
Study/src/main/resources/mapper/person/: PersonMapper.xml
Study/src/main/resources/mapper/task/: GroupRuleMapper.xml  NewGroupMapper.xml  NewGroupPersonMapper.xml  NewTaskMapper.xml  RuleMapper.xml  TaskGroupMapper.xml  WarnTaskMapper.xml
Study/src/main/resources/mapper/taskShow/: BaseResultMapper.xml  GKMBTLResultMapper.xml  HJHKResultMapper.xml  JCZDQYResultMapper.xml  JMResultMapper.xml  KGJResultMapper.xml  LJYJResultMapper.xml  MBDDLKResultMapper.xml  MBJJResultMapper.xml  MBQXXResultMapper.xml  MBQYJJResultMapper.xml  MemberResultMapper.xml  RuleResultMapper.xml  SSYJResultMapper.xml  WarningMessageMapper.xml  XZYJResultMapper.xml  YMGDQTLResultMapper.xml  ZDYResultMapper.xml
Study/src/test/java/com/example/study/: Application.java  ApplicationTests.java
Study/src/test/java/com/iflytek/fwpt/: Application.java  ApplicationTests.java  MyBatisApplication.java  MyBatisApplicationTests.java
Study/src/test/resource/: application.properties  application.yml
game/: README_CN.md  pom.xml
game/game-client/: pom.xml
game/game-client-backup/: pom.xml
game/game-common/: pom.xml
game/game-server/: pom.xml
game/game-server-backup/: pom.xml
game/protoc-resource/: ClientTransferDataProtoc.proto  ControlDataProtoc.proto  DataProtoc.proto  GameDataProtoc.proto  ServerTransferDataProtoc.proto
javaWebExample/chapter2/: pom.xml
javaWebExample/chapter2/src/main/resources/: create_table.sql  logback.xml
javaWebExample/chapter2/src/main/resources/sql/: create_table.sql  insert.sql
javaWebExample/chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
javaWebExample/chapter2/src/test/resource/: config.properties
springCloudExample/: pom.xml
springCloudExample/microServiceConfigClient/: pom.xml
springCloudExample/microServiceConfigClient/src/main/resources/: bootstrap.yml
springCloudExample/microServiceConfigServer/: pom.xml
springCloudExample/microServiceConfigServer/src/main/resources/: application.yml
springCloudExample/microServiceConsumerMovie/: pom.xml
springCloudExample/microServiceConsumerMovieFeign/: pom.xml
springCloudExample/microServiceConsumerMovieFeignManual/: pom.xml
springCloudExample/microServiceConsumerMovieRibbon/: pom.xml
springCloudExample/microServiceConsumerMovieRibbon/src/main/resources/: application.yml
springCloudExample/microServiceConsumerMovieRibbonHystrix/: pom.xml
springCloudExample/microServiceConsumerMovie_understandingMetadata/: pom.xml
springCloudExample/microServiceConsumerMovie_understandingMetadata/src/main/resources/: application.yml
springCloudExample/microServiceDiscoveryEureka/: pom.xml
springCloudExample/microServiceDiscoveryEureka/src/main/resources/: application.yml
springCloudExample/microServiceGatewayZuul/: pom.xml
springCloudExample/microServiceGatewayZuul/src/main/resources/: application.yml
springCloudExample/microServiceGatewayZuulFallback/: pom.xml
springCloudExample/microServiceGatewayZuulFallback/src/main/resources/: application.yml
springCloudExample/microServiceGatewayZuulFilter/: pom.xml
springCloudExample/microServiceHystrixDashboard/: pom.xml
springCloudExample/microServiceProviderUser/: pom.xml
springCloudExample/microServiceProviderUser/src/main/resources/: application.yml
springCloudExample/microServiceProviderUserMyMetadata/: pom.xml
springCloudExample/microServiceProviderUserMyMetadata/src/main/resources/: application.yml
springCloudExample/microServiceProviderUserWithAuth/: pom.xml
springCloudExample/microServiceProviderUserWithAuth/src/main/resources/: application.yml
springCloudExample/microServiceSimpleConsumerMovie/: pom.xml
springCloudExample/microServiceSimpleProviderUserTrace/: pom.xml
springCloudExample/microServiceSimpleProviderUserTrace/src/main/resources/: application.yml
springCloudExample/microservicesimpleprovideruser/: pom.xml
springCloudExample/microservicesimpleprovideruser/src/main/resources/: application.yml
(+1042 files in other folders)
