my.framework.jdbc.driver=org.h2.Driver
my.framework.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
my.framework.jdbc.username=root
my.framework.jdbc.password=root

my.framework.app.base_package = com.tcl.mie
my.framework.app.jsp_path = /WEB-INF/view/
my.framework.app.asset_path = /asset/
